-- SQLite version of your schema and data

-- Drop tables if they exist (optional, safer for development)
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS questions;

-- Create tables
CREATE TABLE categories (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    type TEXT
);

CREATE TABLE questions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    question TEXT,
    answer TEXT,
    difficulty INTEGER,
    category INTEGER,
    FOREIGN KEY (category) REFERENCES categories(id) ON UPDATE CASCADE ON DELETE SET NULL
);

-- Insert categories
INSERT INTO categories (id, type) VALUES (1, 'Science');
INSERT INTO categories (id, type) VALUES (2, 'Art');
INSERT INTO categories (id, type) VALUES (3, 'Geography');
INSERT INTO categories (id, type) VALUES (4, 'History');
INSERT INTO categories (id, type) VALUES (5, 'Entertainment');
INSERT INTO categories (id, type) VALUES (6, 'Sports');

-- Insert questions
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (5, 'Whose autobiography is entitled ''I Know Why the Caged Bird Sings''?', 'Maya Angelou', 2, 4);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (9, 'What boxer''s original name is Cassius Clay?', 'Muhammad Ali', 1, 4);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (2, 'What movie earned Tom Hanks his third straight Oscar nomination, in 1996?', 'Apollo 13', 4, 5);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (4, 'What actor did author Anne Rice first denounce, then praise in the role of her beloved Lestat?', 'Tom Cruise', 4, 5);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (6, 'What was the title of the 1990 fantasy directed by Tim Burton about a young man with multi-bladed appendages?', 'Edward Scissorhands', 3, 5);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (10, 'Which is the only team to play in every soccer World Cup tournament?', 'Brazil', 3, 6);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (11, 'Which country won the first ever soccer World Cup in 1930?', 'Uruguay', 4, 6);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (12, 'Who invented Peanut Butter?', 'George Washington Carver', 2, 4);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (13, 'What is the largest lake in Africa?', 'Lake Victoria', 2, 3);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (14, 'In which royal palace would you find the Hall of Mirrors?', 'The Palace of Versailles', 3, 3);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (15, 'The Taj Mahal is located in which Indian city?', 'Agra', 2, 3);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (16, 'Which Dutch graphic artist–initials M C was a creator of optical illusions?', 'Escher', 1, 2);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (17, 'La Giaconda is better known as what?', 'Mona Lisa', 3, 2);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (18, 'How many paintings did Van Gogh sell in his lifetime?', 'One', 4, 2);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (19, 'Which American artist was a pioneer of Abstract Expressionism, and a leading exponent of action painting?', 'Jackson Pollock', 2, 2);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (20, 'What is the heaviest organ in the human body?', 'The Liver', 4, 1);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (21, 'Who discovered penicillin?', 'Alexander Fleming', 3, 1);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (22, 'Hematology is a branch of medicine involving the study of what?', 'Blood', 4, 1);
INSERT INTO questions (id, question, answer, difficulty, category) VALUES (23, 'Which dung beetle was worshipped by the ancient Egyptians?', 'Scarab', 4, 4);
